{
  "name": "veyra-ai-vercel",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.6",
    "@vercel/blob": "^1.0.2",
    "@vercel/node": "^5.3.24",
    "firebase-admin": "^14.2.0",
    "google-auth-library": "^10.3.0",
    "pg": "^8.16.3"
  }
}
