{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/studio", "destination": "/studio.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/pricing", "destination": "/index.html" },
    { "source": "/login", "destination": "/studio.html" },
    { "source": "/register", "destination": "/studio.html" }
  ]
}
