{
  "name": "veyra-ai-backend",
  "version": "0.4.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:v2": "tsx watch src/index_v2.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "build": "tsc -p tsconfig.json",
    "migrate": "node scripts/migrate.mjs",
    "start": "node dist/index.js",
    "start:v2": "node dist/index_v2.js",
    "start:worker": "node dist/worker.js",
    "test": "node --test",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.6",
    "@vercel/blob": "^1.0.2",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "firebase-admin": "^14.2.0",
    "helmet": "^8.1.0",
    "pg": "^8.16.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22 <25"
  }
}
